{"flutter":{"platforms":{"android":{"default":{"projectId":"giveagive-4d914","appId":"1:790652083145:android:d8738fd62ee5a34ebc2618","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"giveagive-4d914","appId":"1:790652083145:ios:bcfe744090276a1cbc2618","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"giveagive-4d914","configurations":{"android":"1:790652083145:android:d8738fd62ee5a34ebc2618","ios":"1:790652083145:ios:bcfe744090276a1cbc2618"}}}}}}